*** Variables ***
&{CADASTRO}
...     INPUT_EMAIL_CREATE=//input [@id='email_create']
...     BOTAO_CREATE_ACCOUNT=//button[@id='SubmitCreate']
...     BOTAO_TITLE=//input[@ID='id_gender1']
...     INPUT_FIRST_NAME=//input[@id='customer_firstname']
...     INPUT_LAST_NAME=//input[@id='customer_lastname']
...     INPUT_PASSWORD=//input[@id='passwd']
...     SELECT_DAY_BIRTHDAY=//select[@id='days']
...     SELECT_MONTH_BIRTHDAY=//select[@id='months']
...     SELECT_YEAR_BIRTHDAY=//select[@id='years']
...     INPUT_FIRST_NAME_ADDRES=//input[@id='firstname']
...     INPUT_LAST_NAME_ADDRES=//input[@id='lastname']
...     INPUT_COMPANY=//input[@id='company']
...     INPUT_ADDRES=//input[@id='address1']
...     INPUT_ADDRES_TWO=//input[@id='address2']
...     INPUT_CITY=//input[@id='city']
...     SELECT_STATE=//select[@id='id_state']
...     INPUT_ZIP=//input[@id='postcode']
...     SELECT_COUNTRY=//select[@id='id_country']
...     INPUT_ADD_INFO=//textarea[@id='other']
...     INPUT_HOME_PHONE=//input[@id='phone']
...     INPUT_MOBILE_PHONE=//input[@id='phone_mobile']
...     INPUT_ADDRES_REFERENCE=//input[@id='alias']
...     BOTAO_REGISTER=//button[@id='submitAccount']